{
  "version": "2.1.8",
  "name": "cordova-plugin-proper-telerik-imagepicker",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "repo": "https://github.com/propersoft-cn/ImagePicker",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "publishConfig": {
    "registry": "http://nexus.propersoft.cn:8081/repository/npm-internal/"
  }
}
